<mxfile host="Electron" modified="2023-05-30T12:18:31.494Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5N8Paxp6Ixjx4PIojGRD" version="21.2.8" type="device">
  <diagram name="第 1 页" id="P2JQcPbtuxksRydCy5x9">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8b1XiLJmmfwgSg6-exbc-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Socket I/O&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-2" value="&lt;b&gt;read&lt;br&gt;nread = read(sock_fd, buf, buflen)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="407.5" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="730" y="265" width="20" height="325" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-4" value="过程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-5" value="阻塞&amp;amp;非阻塞的区别" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="420" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-6" value="异常处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="800" y="195" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-8" value="nread &amp;gt; 0,&amp;nbsp; 说明读取到正常数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-9" value="nread == 0,&amp;nbsp; 说明套接字关闭，读到 FIN, break" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="240" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-10" value="nread &amp;lt; 0，需要判断返回码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="320" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="990" y="290" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-12" value="EINTER, 表示操作被中断，可以继续读取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="280" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-13" value="EWOULDBLOCK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="322.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1110" y="313.13" width="20" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-15" value="如果 sock_fd 是非阻塞的，那么说明当前没有数据可以读取" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="300" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-16" value="如果 sock_fd 为阻塞的，那么没有数据可读时，会直接阻塞在 read 函数上" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="340" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-17" value="EAGAIN, 表示当前没有数据，过会儿再重试, EAGAIN == EWOULDBLOCK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="370" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-19" value="只要接收缓冲区中有数据，不管是 blocking 还是 non-blocking，都立即返回" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="397.5" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="885" y="413.75" width="20" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-22" value="接收缓冲区中没有数据时，blocking 模式会等待，nonblocking 模式下会立即返回 -1 &lt;br&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(errno = EAGAIN 或者 EWOULDBLOCK)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="437.5" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="820" y="530" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-24" value="客户端主动关闭，发送 FIN，服务端收到 EOF 返回，虽然客户端发送了FIN，表示客户端&lt;br&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;不会再主动发送数据了，但是服务端可以继续写&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-25" value="&lt;div style=&quot;text-align: justify;&quot;&gt;加入客户端是异常终止的（OS 帮助发送 FIN&lt;span style=&quot;background-color: initial;&quot;&gt;包），当机器再次收到该 socket 的消息时，&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;客户端会回应 RST（因为拥有该 socket 的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;进程已经终止），服务端继续写，操作系统&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;会给进程发送 SIGPIP，导致服务端异常终止&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="560" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-26" value="&lt;div style=&quot;text-align: justify;&quot;&gt;如果 OS 异常崩溃之类问题，服务端收不到 FIN&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;信号，可能永远卡住，所以服务端最好&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;需要设计自动检测机制，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;或者使用心跳机制，来实现 TCP 通信的完全可控&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="635" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="8b1XiLJmmfwgSg6-exbc-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-28" value="&lt;b&gt;write&lt;br&gt;nwrite = write(sock_fd, buf, tosend - nsend)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="770" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="735" y="720" width="20" height="155" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-31" value="nwrite &amp;gt; 0,&amp;nbsp; 发送成功，nsend += nwrite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="710" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-32" value="nwrite&amp;nbsp; == -1,&amp;nbsp; 既有可能是套接字 sock_fd 被关闭，此时 errno 为 9，表示 bad file descriptor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="750" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-33" value="nwrite == 0，tosend - nsend 为 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="790" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-34" value="其它" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="855" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-35" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="800" y="845" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-36" value="errno == EINTER, 连接正常，操作被中断，可以继续发送，continue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="825" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-37" value="errno == EWOULDBLOCK || errno == EAGAIN,&amp;nbsp; 连接正常，但是发送&lt;br&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;缓冲区中没有空间，等待下一次发送 continue&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="875" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-39" value="&lt;h1 style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;blocking 的 write 只有在缓冲区足以放下整个buffer时才会返回（与 blocking read 并不相同）nonblock write 则是返回能够放下的字节数，之后调用则返回 -1（errno == EWOULDBLOCK 或 EAGAIN）&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=#f9d861;" vertex="1" parent="1">
          <mxGeometry x="230" y="875" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8b1XiLJmmfwgSg6-exbc-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="20" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
