<mxfile host="Electron" modified="2023-11-22T12:24:14.564Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="NOfFErH4jgGEE0XJA1bl" version="21.2.8" type="device">
  <diagram name="第 1 页" id="2p6Qhph0jUTxou16lL3Y">
    <mxGraphModel dx="901" dy="527" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="890" y="442" width="410" height="300" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-2" target="pOYrSsObGn7ZF3Vgd4oi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-2" value="&lt;b&gt;处理新的客户连接事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1005" y="512" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-3" target="pOYrSsObGn7ZF3Vgd4oi-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-3" value="&lt;b&gt;处理信号事件（SIGCHLD/SIGTERM/SIGINT）&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="980" y="582" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-4" target="pOYrSsObGn7ZF3Vgd4oi-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="492" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1075" y="712" />
              <mxPoint x="1200" y="712" />
              <mxPoint x="1200" y="492" />
              <mxPoint x="1075" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-4" value="&lt;b&gt;处理子进程的写入数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="995" y="652" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Main 进程&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1030" y="452" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-9" target="pOYrSsObGn7ZF3Vgd4oi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-9" value="&lt;b&gt;SIGCHLD 信号处理器&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1430" y="462" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-10" target="pOYrSsObGn7ZF3Vgd4oi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-10" value="&lt;b&gt;SIGTERM 信号处理器&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1430" y="572" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-11" target="pOYrSsObGn7ZF3Vgd4oi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-11" value="&lt;b&gt;SIGINT 信号处理器&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1430" y="672" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-15" value="&lt;b&gt;sig_pipefd[1]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1330" y="462" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-16" value="&lt;b&gt;sig_pipefd[1]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1330" y="562" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-17" value="&lt;b&gt;sig_pipefd[1]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1330" y="682" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-18" value="&lt;b&gt;sig_pipefd[0]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1200" y="569.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-19" target="pOYrSsObGn7ZF3Vgd4oi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.149;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-19" target="pOYrSsObGn7ZF3Vgd4oi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="803" y="1135" />
              <mxPoint x="1139" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="852" width="225" height="210" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-20" value="&lt;b&gt;子进程 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="767.5" y="852" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-21" target="pOYrSsObGn7ZF3Vgd4oi-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-21" value="&lt;b&gt;处理客户端发送数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="710" y="912" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-22" target="pOYrSsObGn7ZF3Vgd4oi-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="1042" />
              <mxPoint x="890" y="1042" />
              <mxPoint x="890" y="892" />
              <mxPoint x="785" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-22" value="&lt;b&gt;处理主进程写入数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="710" y="982" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.329;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-26" target="pOYrSsObGn7ZF3Vgd4oi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1134" y="1067" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1060" y="852" width="225" height="210" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.536;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;startArrow=classic;startFill=1;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-27" target="pOYrSsObGn7ZF3Vgd4oi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-27" value="&lt;b&gt;子进程 2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1137.5" y="852" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-29" target="pOYrSsObGn7ZF3Vgd4oi-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-29" value="&lt;b&gt;处理客户端发送数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="912" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-31" target="pOYrSsObGn7ZF3Vgd4oi-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="1042" />
              <mxPoint x="1260" y="1042" />
              <mxPoint x="1260" y="892" />
              <mxPoint x="1155" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-31" value="&lt;b&gt;处理主进程写入数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="982" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.601;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;startArrow=classic;startFill=1;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-32" target="pOYrSsObGn7ZF3Vgd4oi-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1532" y="812" />
              <mxPoint x="1136" y="812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.699;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-32" target="pOYrSsObGn7ZF3Vgd4oi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1533" y="1128" />
              <mxPoint x="1226" y="1128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1420" y="852" width="225" height="210" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-33" value="&lt;b&gt;子进程 N&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1497.5" y="852" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-35" target="pOYrSsObGn7ZF3Vgd4oi-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-35" value="&lt;b&gt;处理客户端发送数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1440" y="912" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pOYrSsObGn7ZF3Vgd4oi-37" target="pOYrSsObGn7ZF3Vgd4oi-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="1042" />
              <mxPoint x="1620" y="1042" />
              <mxPoint x="1620" y="892" />
              <mxPoint x="1515" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-37" value="&lt;b&gt;处理主进程写入数据事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1440" y="982" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-41" value="&lt;b&gt;pipefd[1]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="822" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-42" value="&lt;b&gt;pipefd[1]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="822" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-43" value="&lt;b&gt;pipefd[1]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="822" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-44" value="&lt;b&gt;pipefd[0]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1145" y="742" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-45" value="&lt;b&gt;BUFFER_SIZE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="797" y="1182" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-46" value="&lt;b&gt;BUFFER_SIZE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="956" y="1182" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-47" value="&lt;b&gt;BUFFER_SIZE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1115" y="1182" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-48" value="&lt;b&gt;BUFFER_SIZE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1274" y="1182" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-52" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;共享内存&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1151" y="1237" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="pOYrSsObGn7ZF3Vgd4oi-53" value="&lt;b&gt;BUFFER_SIZE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1433" y="1182" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-1" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;client_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="959" y="1371" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;client_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1059" y="1371" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;client_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1159" y="1371" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1259" y="1371" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1359" y="1371" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="999" y="1342" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1094" y="1342" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1196" y="1342" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1296" y="1342" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1396" y="1342" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1311" y="1453" as="sourcePoint" />
            <mxPoint x="1311" y="1411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-13" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;user_count&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1271" y="1452" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1208.5" y="1453" as="sourcePoint" />
            <mxPoint x="1208.5" y="1411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-15" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;del_user&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1173.5" y="1452" width="71" height="28" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;client_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="956" y="1551" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;client_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1056" y="1551" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;client_data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1156" y="1551" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-19" value="client_data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1256" y="1551" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1356" y="1551" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="996" y="1522" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1091" y="1522" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1193" y="1522" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1293" y="1522" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1393" y="1522" width="26" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1411" y="1633" as="sourcePoint" />
            <mxPoint x="1411" y="1591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-27" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;user_count&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1371" y="1632" width="88" height="28" as="geometry" />
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1103.5" y="1633" as="sourcePoint" />
            <mxPoint x="1103.5" y="1591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n445aLVgKtfKRwhm1jMz-29" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;del_user&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1068.5" y="1632" width="71" height="28" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1376.6000366210938" y="1873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1161" y="1821" width="146" height="104" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;共享内存&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1197" y="1792" width="74" height="29" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-3" target="y2V0dFbWXCF3pgFCqs4f-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;reserve(WRITE_SEM)&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="931" y="1754" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-4" target="y2V0dFbWXCF3pgFCqs4f-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1154.2000732421875" y="1870.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-4" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;将数据块从 stdin &lt;br&gt;拷贝至共享内存&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="931" y="1844" width="159" height="53" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-5" target="y2V0dFbWXCF3pgFCqs4f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1972" />
              <mxPoint x="886" y="1774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;release(READ_SEM)&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="931" y="1952" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-11" target="y2V0dFbWXCF3pgFCqs4f-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;reserve(READ_SEM)&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1384.5" y="1754" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-13" target="y2V0dFbWXCF3pgFCqs4f-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-13" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;将数据块从 stdin &lt;br&gt;拷贝至共享内存&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1384.5" y="1844" width="159" height="53" as="geometry" />
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y2V0dFbWXCF3pgFCqs4f-14" target="y2V0dFbWXCF3pgFCqs4f-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1597.5" y="1972" />
              <mxPoint x="1597.5" y="1774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y2V0dFbWXCF3pgFCqs4f-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;release(WRITE_SEM)&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1384.5" y="1952" width="159" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="974" y="2363" width="116" height="213" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="974" y="2399" width="116" height="32" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="qlgB2-rYKMQoFbVPfhZh-3" target="qlgB2-rYKMQoFbVPfhZh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1146" y="2513" />
              <mxPoint x="1146" y="2407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="974" y="2497" width="116" height="32" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qlgB2-rYKMQoFbVPfhZh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="967.4211040296054" y="2573.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;i&gt;baseaddr&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="848" y="2559" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qlgB2-rYKMQoFbVPfhZh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964.5789345189146" y="2513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;i&gt;p&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="894" y="2498.5" width="27" height="29" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qlgB2-rYKMQoFbVPfhZh-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="969.575720584754" y="2415.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;i&gt;target&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="864" y="2400.5" width="57" height="29" as="geometry" />
        </mxCell>
        <mxCell id="qlgB2-rYKMQoFbVPfhZh-11" value="&lt;b&gt;共享内存段&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="999" y="2337" width="78" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
