<mxfile host="Electron" modified="2023-06-26T04:02:39.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="cKV1e6hmod2owCccUPf1" version="21.2.8" type="device">
  <diagram name="第 1 页" id="1JVHX3dj3qAR3kYtQuEN">
    <mxGraphModel dx="1188" dy="654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1931" y="84" width="251" height="333" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1513" y="246" width="307" height="418" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="146" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="171" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="196" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="221" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="246" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="271" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="296" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="321" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="346" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="371" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="396" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="421" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="446" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="471" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="496" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="521" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="546" y="101" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.00000000000023" y="133.00334859212242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;读写指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="168.17" width="84" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="175" y="56" width="12" height="69" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;预留空间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="389" y="-80.5" width="12" height="342" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-27" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;存储数据的空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="60" width="95" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="146" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="171" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="196" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="221" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="246" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="271" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="296" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="321" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="346" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="371" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="396" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="421" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="446" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="471" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="496" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="521" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="546" y="308.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.00000000000023" y="340.5033485921224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;读指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185.5" y="375.66999999999996" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-47" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="175" y="263.5" width="12" height="69" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;预留空间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="267.5" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="389" y="127" width="12" height="342" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-50" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;存储数据的空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="267.5" width="95" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371.5000000000002" y="338.0033485921224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-52" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;写指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="373.16999999999996" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-53" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="468.5" y="254.5" width="12" height="188" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-56" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;剩余空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="443.5" y="353" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="146" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="171" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="196" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="221" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="246" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="271" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="296" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="321" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="346" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="371" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="396" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="421" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="446" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="471" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="496" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="521" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="546" y="557.17" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.0000000000002" y="586.6733485921224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-75" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;读指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="258.5" y="656.9999999999999" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-76" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="175" y="512.17" width="12" height="69" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-77" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;预留空间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="516.17" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-78" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="389" y="375.67" width="12" height="342" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-79" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;存储数据的空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="516.17" width="95" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371.5000000000002" y="586.6733485921224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-81" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;写指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="656.9999999999999" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-82" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="468.5" y="503.17" width="12" height="188" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-83" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;剩余空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="443.5" y="601.67" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-84" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="246.5" y="562.5" width="12" height="63" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-85" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;读取了n个&lt;br&gt;字节&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="219" y="594.67" width="69" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="129" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="154" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="179" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="204" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="229" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="254" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="279" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="304" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="329" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="354" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="379" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="404" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="429" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="454" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="479" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="504" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="529" y="827.5" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.00000000000023" y="858.0033485921224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-104" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;读指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="167" y="889.9999999999999" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-105" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="158" y="782.5" width="12" height="69" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-106" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;预留空间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="133" y="786.5" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-107" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="372" y="646" width="12" height="342" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-108" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;存储数据的空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="334" y="786.5" width="95" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-jSbOzoB7YJCZX8cq6Nm-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279.5000000000002" y="858.0033485921224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-110" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;写指针位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="243" y="889.9999999999999" width="73" height="27" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-111" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="415.25" y="737.25" width="12" height="260.5" as="geometry" />
        </mxCell>
        <mxCell id="-jSbOzoB7YJCZX8cq6Nm-112" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;剩余空间&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="392" y="870" width="62" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_KclPP-gFgr0OXx7YHus-1" target="_KclPP-gFgr0OXx7YHus-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-1" value="&lt;b&gt;Session 层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="980" y="137" width="107" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_KclPP-gFgr0OXx7YHus-2" target="_KclPP-gFgr0OXx7YHus-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-2" value="&lt;b&gt;Connection 层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="980" y="200" width="107" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_KclPP-gFgr0OXx7YHus-3" target="_KclPP-gFgr0OXx7YHus-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-3" value="&lt;b&gt;Channel 层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="980" y="257.17" width="107" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-4" value="&lt;b&gt;Socket 层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="980" y="316.5000000000001" width="107" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-5" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="184" as="sourcePoint" />
            <mxPoint x="1273" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-6" value="&lt;b&gt;业务层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1146" y="137" width="107" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_KclPP-gFgr0OXx7YHus-7" value="&lt;b&gt;技术层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1151" y="257.17" width="107" height="29" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-11" target="l9LbJXqhGrG-l_JBmDGr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-11" value="&lt;b&gt;初始化工作&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1621" y="263" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1669.4999999999995" y="392.6190011160711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-12" value="&lt;b&gt;调用 accept 函数等待连接到来&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580.5" y="324" width="178" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-13" target="l9LbJXqhGrG-l_JBmDGr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1788" y="419" />
              <mxPoint x="1788" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-13" target="l9LbJXqhGrG-l_JBmDGr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-13" value="&lt;b&gt;有无新连接到来&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1602" y="394" width="135" height="51" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-16" target="l9LbJXqhGrG-l_JBmDGr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-16" value="&lt;b&gt;接受新连接&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1621" y="478" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-17" target="l9LbJXqhGrG-l_JBmDGr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-17" target="l9LbJXqhGrG-l_JBmDGr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="559" />
              <mxPoint x="1542" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-17" target="l9LbJXqhGrG-l_JBmDGr-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-17" value="&lt;b&gt;将 clientfd 交给其它 I/O 线程&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="541" width="169" height="37" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-18" value="&lt;b&gt;退出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1621" y="611" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-23" value="&lt;b&gt;有新连接&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1600" y="442" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-24" value="&lt;b&gt;无新连接&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1728" y="419" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-27" value="&lt;b&gt;accept 线程&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1513" y="249" width="83" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-29" target="l9LbJXqhGrG-l_JBmDGr-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-29" value="&lt;b&gt;初始化工作&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1991" y="130" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-31" target="l9LbJXqhGrG-l_JBmDGr-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-31" value="&lt;b&gt;调用 I/O 复用函数检测各个 clientfd 上的读写事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950.5" y="183" width="178" height="41" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-36" target="l9LbJXqhGrG-l_JBmDGr-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-36" value="&lt;b&gt;处理读写事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1991" y="256" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-39" target="l9LbJXqhGrG-l_JBmDGr-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-39" target="l9LbJXqhGrG-l_JBmDGr-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2148" y="331" />
              <mxPoint x="2148" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-39" value="&lt;b&gt;处理其它逻辑&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1991" y="314" width="99" height="33" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-40" value="&lt;b&gt;退出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1993" y="372" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-48" value="&lt;b&gt;处理 clientfd 的 I/O 线程1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1961.5" y="92" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-49" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1929" y="464" width="259" height="333" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-51" target="l9LbJXqhGrG-l_JBmDGr-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-51" value="&lt;b&gt;初始化工作&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1995" y="510" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-53" target="l9LbJXqhGrG-l_JBmDGr-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-53" value="&lt;b&gt;调用 I/O 复用函数检测各个 clientfd 上的读写事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1954.5" y="563" width="178" height="41" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-55" target="l9LbJXqhGrG-l_JBmDGr-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-55" value="&lt;b&gt;处理读写事件&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1995" y="636" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-58" target="l9LbJXqhGrG-l_JBmDGr-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-58" target="l9LbJXqhGrG-l_JBmDGr-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2163" y="711" />
              <mxPoint x="2163" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-58" value="&lt;b&gt;处理其它逻辑&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1995" y="694" width="99" height="33" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-59" value="&lt;b&gt;退出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1997" y="752" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-60" value="&lt;b&gt;处理 clientfd 的 I/O 线程 n&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1963.5" y="472" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-17" target="l9LbJXqhGrG-l_JBmDGr-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-65" value="&lt;b&gt;.......&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2028" y="427" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-66" target="l9LbJXqhGrG-l_JBmDGr-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-76" value="第 1 个 clientfd&lt;br&gt;第 n+1 个 clientfd&lt;br&gt;第 2n + 1 个 clientfd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9LbJXqhGrG-l_JBmDGr-71">
          <mxGeometry x="-0.0758" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-66" target="l9LbJXqhGrG-l_JBmDGr-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-77" value="第 2 个 clientfd&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;第 n+2 个 clientfd&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;第 2n + 2 个 clientfd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9LbJXqhGrG-l_JBmDGr-72">
          <mxGeometry x="-0.1244" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-66" target="l9LbJXqhGrG-l_JBmDGr-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-78" value="第 3 个 clientfd&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;第 n+3 个 clientfd&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;第 2n + 3 个 clientfd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9LbJXqhGrG-l_JBmDGr-73">
          <mxGeometry x="0.0798" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-66" target="l9LbJXqhGrG-l_JBmDGr-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-79" value="第 n 个 clientfd&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;第 2n 个 clientfd&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;第 3n 个 clientfd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9LbJXqhGrG-l_JBmDGr-74">
          <mxGeometry x="0.0781" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;主线程 — 主 Loop — 主 epollfd — listenfd&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="602" y="1446" width="299" height="37" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程1 — 工作 Loop1 — epollfd1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="254" y="1667" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程2 — 工作 Loop2 — epollfd2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="559" y="1665" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-69" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程3 — 工作 Loop3 — epollfd3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="864" y="1665" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程 N — 工作 Loop N — epollfdN&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1169.5" y="1665" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;round-robin 分配策略&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="1404" width="147" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-88" target="l9LbJXqhGrG-l_JBmDGr-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;主线程 — 主 Loop — 主 epollfd — listenfd&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="606.5" y="1943" width="299" height="37" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程1 — 工作 Loop1 — epollfd1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="254" y="2240" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程2 — 工作 Loop2 — epollfd2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="559" y="2238" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程3 — 工作 Loop3 — epollfd3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="864" y="2238" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-92" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工作线程 N — 工作 Loop N — epollfdN&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1169.5" y="2238" width="259" height="38" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-93" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;listenfd 线程也参与分配 clientfd 的情形&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1901" width="251" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-94" target="l9LbJXqhGrG-l_JBmDGr-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-94" target="l9LbJXqhGrG-l_JBmDGr-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-94" target="l9LbJXqhGrG-l_JBmDGr-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="2122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-94" target="l9LbJXqhGrG-l_JBmDGr-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1248" y="2109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.152;entryY=0.964;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0.135;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-94" target="l9LbJXqhGrG-l_JBmDGr-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="2085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-94" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;分配策略&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="2069" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-101" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;clientfd&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="2014" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l9LbJXqhGrG-l_JBmDGr-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676.6315564607321" y="2437.579011615954" as="targetPoint" />
            <Array as="points">
              <mxPoint x="853" y="2395" />
              <mxPoint x="677" y="2395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-104" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;clientfd&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l9LbJXqhGrG-l_JBmDGr-103">
          <mxGeometry x="-0.1136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9LbJXqhGrG-l_JBmDGr-102" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;I/O 线程 — Loop — epollfd — listenfd — clientfd&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="617" y="2439" width="314" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
